# Release image built by goreleaser: the jo-ei binary is prebuilt and placed
# in the build context. Mirrors the from-source Dockerfile's runtime stage.

# Trivy CLI for the Docker registry image scanner (client/server mode).
FROM aquasec/trivy:0.71.2 AS trivy

# Stage the cache and database dirs so their runtime mount points are owned by
# the nonroot user (UID 65532); distroless has no shell to create them.
FROM busybox:1.38 AS dirs
RUN mkdir -p /cache /db && chown 65532:65532 /cache /db

FROM gcr.io/distroless/static:nonroot
COPY jo-ei /jo-ei
COPY --from=trivy /usr/local/bin/trivy /usr/local/bin/trivy
COPY config.yaml /etc/jo-ei/config.yaml
COPY --from=dirs --chown=65532:65532 /cache /var/cache/jo-ei
COPY --from=dirs --chown=65532:65532 /db /var/lib/jo-ei
EXPOSE 8080
ENTRYPOINT ["/jo-ei", "--config", "/etc/jo-ei/config.yaml"]
